<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Android项目开发中遇到的问题记录 - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="https://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Android项目开发中遇到的问题记录</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li><p>Android 6.0 解决recyclerview 在 scrollview 中不能全部显示，高度不正常的问题。</p>
<ul>
<li>问题描述：在Android 6.0上如果recyclerview被scrollerview包裹且设置高度为wrap_content，在recyclerviewitem足够多的情况下会只显示一部分item。
<span id="more"></span><!-- more --></li>
<li>解决方案：最终 stackoverflow 找到了解决办法：
<a href="http://"></a><a href="http://stackoverflow.com/questions/27083091/recyclerview-inside-scrollview-is-not-working">http://stackoverflow.com/questions/27083091/recyclerview-inside-scrollview-is-not-working</a></li>
<li><p>解决办法：在 recyclerview 外面再包一层 RelativeLayout</p>
<pre class="line-numbers"><code class="language-markup">&lt;RelativeLayout
    android:layout_width=&quot;match_parent&quot;<br/>
    android:layout_height=&quot;wrap_content&quot;<br/>
    android:descendantFocusability=&quot;blocksDescendants&quot;&gt;<br/>
    &lt;!-- DEV NOTE: Outer wrapper relative layout is added intentionally to address issue<br/>
         that only happens on Marshmallow &amp; Nougat devices (API 23 &amp; 24).<br/>
         On marshmallow API 23, the &quot;RecyclerView&quot; `layout_height=&quot;wrap_content&quot;` does NOT<br/>
         occupy the height of all the elements added to it via adapter. The result is cut out<br/>
         items that is outside of device viewport when it loads initially.<br/>
         Wrapping &quot;RecyclerView&quot; with &quot;RelativeLayout&quot; fixes the issue on Marshmallow devices.<br/>
    --&gt;<br/>
    &lt;android.support.v7.widget.RecyclerView<br/>
        android:id=&quot;@+id/my_recycler_view&quot;<br/>
        android:layout_width=&quot;match_parent&quot;<br/>
        android:layout_height=&quot;wrap_content&quot;<br/>
        tools:listitem=&quot;@layout/row_list_item&quot;&gt;<br/>
    &lt;/android.support.v7.widget.RecyclerView&gt;<br/>
&lt;/RelativeLayout&gt;
</code></pre></li>
</ul></li>
<li><p>当使用的图片控件为CircleImagview的时候，Glide设置placeholder会出现第一次加载图片失败，当你再次刷新的时候，才能展现出图片</p>
<pre class="line-numbers"><code class="language-java"> Glide.with(this).load(imgurl)
              .placeholder(R.drawable.default_photo)<br/>
              .diskCacheStrategy(DiskCacheStrategy.ALL)<br/>
              .into(new SimpleTarget&lt;GlideDrawable&gt;() {<br/>
                  @Override<br/>
                  public void onResourceReady(GlideDrawable resource, GlideAnimation&lt;? super GlideDrawable&gt; glideAnimation) {<br/>
                      mCivUserPhoto.setImageDrawable(resource);<br/>
                  }<br/>
              });
</code></pre></li>
<li><p>关于Fragment（XXFragment） not attached to Activity 异常<br/>
出现该异常，是因为Fragment的还没有Attach到Activity时，调用了如getResource()等，需要上下文Content的函数。实际情况中大多数是因为网络还未返回数据时，activity由于各种原因销毁重建导致该问题出现。<br/>
解决方法：</p>
<ul>
<li>将调用的代码写在OnStart（）中</li>
<li>在调用context处，如<code>getResources().getString(R.string.app_name);</code><br/>
之前增加一个判断isAdded()或者 isVisible()</li>
</ul></li>
<li><p>使用viewpager时报错</p>
<blockquote>
<p>FragmentManager is already executing transactions<br/>
报错在<code>viewPager.setOffscreenPageLimit(5);</code></p>
</blockquote>
<p>解决方案：将原有的</p></li>
</ol>

<pre class="line-numbers"><code class="language-java">FragmentStatePagerAdapter adapter =
        new FragmentStatePagerAdapter(getActivity().getSupportFragmentManager(), fragments, titleList);
</code></pre>

<p>替换为：</p>

<pre class="line-numbers"><code class="language-java">FragmentStatePagerAdapter adapter = new FragmentStatePagerAdapter(getChildFragmentManager(),fragments,titleList);
</code></pre>

<ol>
<li></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=26bcf625b05f0"></script>
<!--MOB SHARE END-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: window.location.pathname.replace(/(\/$)/g, ''),
  owner: 'hienao',
  repo: 'blogcomment',
  oauth: {
    client_id: '3748d778982c0c7ea94b',
    client_secret: '05957b3219d2847a3187d0b347ecb7d41d6a3132',
  },
})
gitment.render('container')
</script>`




	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>