<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Jenkins Android 开发持续集成配置 - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="https://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Jenkins Android 开发持续集成配置</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li><p>Jenkins Android编译环境配置 ：略<br/>
<span id="more"></span><!-- more --><br/>
<img src="http://ozkdauv8l.bkt.clouddn.com/blog/180205/j8A9LbJGJC.png?imageslim" alt="mark"/></p></li>
<li><p>配置Jenkins编译设置</p>
<ul>
<li><p>参数化构建过程：</p>
<ul>
<li>此处为设置android工程中的Gradle参数的，详见project 下的<code>gradle.properties</code>文件，如果工程中没有且需要动态指定参数的话可以自己创建一个，例子如下图所示：</li>
</ul>
<p><img src="http://ozkdauv8l.bkt.clouddn.com/blog/180205/lBml1eAI6F.png?imageslim" alt="mark"/></p>
<p>参数以K-V键值对的方式写入即可。这些参数只是演示，如果工程中不需要，参数化构建过程可以不设置。</p></li>
<li><p>源码管理</p>
<ul>
<li>选择Git或者SVN并输入账号密码即可，略。</li>
</ul></li>
<li><p>构建触发器</p>
<ul>
<li>Poll SCM 用于执行定时任务，每隔一段时间检测一次svn代码是否有变化，如果有变化就重新编译apk，途中设置的是每5分钟检测一次：</li>
</ul>
<pre class="line-numbers"><code class="language-shell">H/5 * * * *
</code></pre></li>
<li><p>构建</p>
<ul>
<li>选择gradle版本，指定编译task，一般而言直接按照自己的需求复制我下面的例子即可：</li>
</ul>
<p>正式包：</p>
<pre class="line-numbers"><code class="language-groovy">clean 
assembleRelease
</code></pre>
<p>测试包：</p>
<pre class="line-numbers"><code class="language-groovy">clean 
assembleDebug
</code></pre>
<p>正式&amp;测试包：</p>
<pre class="line-numbers"><code class="language-groovy">clean 
build
</code></pre></li>
<li><p>构建后操作：</p>
<ul>
<li>用于存档的文件(需要按照自己的工程修改):</li>
</ul>
<pre class="line-numbers"><code class="language-text">trunk/TransfarMobileOA/app/build/outputs/apk/release/*.apk,trunk/TransfarMobileOA/app/build/outputs/mapping/**/mapping.txt
</code></pre>
<ul>
<li><p>上传到Fir.im或者蒲公英</p></li>
<li><p>Fir.im  需安装插件</p>
<p>fir.im Token  填入你在firim的apitoken即可。</p></li>
<li><p>蒲公英</p>
<p>在&quot;构建&quot;步骤中的Execute shell 处填写如下参数，按照自己工程修改即可。</p>
<pre class="line-numbers"><code class="language-shell">curl -F &quot;file=@${WORKSPACE}/trunk/TransfarMobileOA/app/build/outputs/apk/debug/transfar_oa_debug.apk&quot; -F &quot;uKey=你的蒲公英UserKey&quot; -F &quot;_api_key=你的蒲公英APItoken&quot; http://www.pgyer.com/apiv1/app/upload
</code></pre>
<p>其中file部分对照修改为自己工程打包Apk所在位置就好。</p></li>
</ul></li>
</ul></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=26bcf625b05f0"></script>
<!--MOB SHARE END-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: window.location.pathname.replace(/(\/$)/g, ''),
  owner: 'hienao',
  repo: 'blogcomment',
  oauth: {
    client_id: '3748d778982c0c7ea94b',
    client_secret: '05957b3219d2847a3187d0b347ecb7d41d6a3132',
  },
})
gitment.render('container')
</script>`




	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>