<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	枚举根据状态获取不同属性及在Android开发中优先使用注解，慎用枚举 - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="https://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">枚举根据状态获取不同属性及在Android开发中优先使用注解，慎用枚举</h1>
		<div class="entry-content" itemprop="articleBody">
			<pre class="line-numbers"><code class="language-java">public enum Status {
    SUCCESS(1,&quot;成功&quot;),
    FAIL(2,&quot;失败&quot;);
    int mCode;
    String mText;

    Status(int i, String s) {
        mCode=i;
        mText=s;
    }
    public static Status getStatus(int i){
        for (Status status:values()){
            if (i==status.mCode){
                return status;
            }
        }
        return FAIL;
    }
}
</code></pre>

<span id="more"></span><!-- more -->

<p>调用：</p>

<pre class="line-numbers"><code class="language-java">    public static void main(String[] args) {
        for (Status status:Status.values()){
            System.out.println(status.mText);
        }
    }
</code></pre>

<p>输出：</p>

<pre class="line-numbers"><code class="language-shell">成功
失败

Process finished with exit code 0
</code></pre>

<h4 id="toc_0">优先使用注解，慎用枚举</h4>

<ol>
<li>原因</li>
</ol>

<blockquote>
<p>与静态常量相比，枚举会增大应用程序编译后的 dex 文件，同时应用在运行时的内存占用也会升高。在资源有限的移动设备上，大量的使用枚举无疑是致命的。</p>
</blockquote>

<ol>
<li><p>寻找替代方案</p>
<ul>
<li><p>使用常量替换枚举</p>
<pre class="line-numbers"><code class="language-java">public class StatusConstants {
 public static final int SUCCESS = 1;<br/>
 public static final int FAIL = 0;<br/>
}
</code></pre>
<pre class="line-numbers"><code class="language-java">public static void main(String[] args) {
     doSth(StatusConstants.SUCCESS);<br/>
     doSth(StatusConstants.FAIL);<br/>
 }<br/>
 public static void doSth(int status){<br/>
     switch (status){<br/>
         case StatusConstants.SUCCESS:<br/>
             System.out.println(&quot;成功&quot;);<br/>
             break;<br/>
         case StatusConstants.FAIL:<br/>
             System.out.println(&quot;失败&quot;);<br/>
             break;<br/>
     }<br/>
 }
</code></pre></li>
</ul>
<p>​            上述代码达到了和枚举一样的效果，完全可以不使用枚举。可是，让我再回到使用枚举的好处：</p>
<ul>
<li><p>保证了类型安全：调用者无法随意传一个 int 值；</p></li>
<li><p>代码可读性非常高；<br/>
​     反过来对比看，向上面那样使用常量会有什么问题:</p></li>
<li><p>首先，我们无法保障类型安全，用户可以在调用时传入任何一个 int 值：</p>
<pre class="line-numbers"><code class="language-java">doSth(50);
</code></pre></li>
<li><p>其次代码可读性很差，IDE 只是提示传入 int 类型的参数。此时如果不看方法体，调用者根本不知道该传什么值。</p></li>
</ul></li>
<li><p>接下来就要使用注解来解决这个问题了。</p>
<ul>
<li>引入注解库</li>
</ul>
<pre class="line-numbers"><code class="language-groovy">compile &#39;com.android.support:support-annotations:25.0.0&#39;
</code></pre>
<ul>
<li>建立状态注解</li>
</ul>
<pre class="line-numbers"><code class="language-java">@Retention(RetentionPolicy.SOURCE)
@Target(ElementType.PARAMETER)<br/>
@IntDef({Status.SUCCESS, Status.FAIL})<br/>
public @interface Status {<br/>
   int SUCCESS = 1;<br/>
   int FAIL = 0;<br/>
}
</code></pre>
<ul>
<li>调用函数</li>
</ul>
<pre class="line-numbers"><code class="language-java">public class StatusHelper {
   public static void doSth(@Status int status) {<br/>
       switch (status) {<br/>
           case Status.SUCCESS:<br/>
               System.out.println(&quot;成功&quot;);<br/>
               break;<br/>
           case Status.FAIL:<br/>
               System.out.println(&quot;失败&quot;);<br/>
               break;<br/>
       }<br/>
   }<br/>
}
</code></pre>
<ul>
<li>测试：</li>
</ul>
<pre class="line-numbers"><code class="language-java">public class Main {
   public static void main(String[] args) {<br/>
       doSth(Status.SUCCESS);<br/>
       doSth(Status.FAIL);<br/>
       doSth(155);//这里会显示红色错误<br/>
   }<br/>
}
</code></pre>
<p>虽然显示红色错误，但仍可以执行，不过这样已经起到警告的作用了。</p></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=26bcf625b05f0"></script>
<!--MOB SHARE END-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: window.location.pathname.replace(/(\/$)/g, ''),
  owner: 'hienao',
  repo: 'blogcomment',
  oauth: {
    client_id: '3748d778982c0c7ea94b',
    client_secret: '05957b3219d2847a3187d0b347ecb7d41d6a3132',
  },
})
gitment.render('container')
</script>`




	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>