<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	在Ubuntu上编译ijkplayer - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="https://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">在Ubuntu上编译ijkplayer</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">为什么要编译ijkplayer?</h2>

<blockquote>
<p>因为官方的Ijkplayer库是大多数项目中会用到的格式，如果不需要那么多格式，想要减小apk的体积、或者需要的格式比较多就需要重新编译了。</p>
</blockquote>

<h2 id="toc_1">编译环境</h2>

<blockquote>
<p>系统：Ubuntu Kylin 16.04 LTS（我是装在win10系统下的虚拟机里的）</p>

<span id="more"></span><!-- more -->

<h2 id="toc_2">先看下官方给出的步骤</h2>

<p>原文参见：<a href="https://github.com/Bilibili/ijkplayer">https://github.com/Bilibili/ijkplayer</a></p>
</blockquote>

<h3 id="toc_3">Before Build</h3>

<pre class="line-numbers"><code class="language-text"># install homebrew, git, yasm
ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
brew install git
brew install yasm

# add these lines to your ~/.bash_profile or ~/.profile
# export ANDROID_SDK=&lt;your sdk path&gt;
# export ANDROID_NDK=&lt;your ndk path&gt;

# on Cygwin (unmaintained)
# install git, make, yasm
</code></pre>

<ul>
<li><p>If you prefer more codec/format</p>
<pre class="line-numbers"><code class="language-text">cd config
rm module.sh<br/>
ln -s module-default.sh module.sh<br/>
cd android/contrib<br/>
# cd ios<br/>
sh compile-ffmpeg.sh clean
</code></pre></li>
<li><p>If you prefer less codec/format for smaller binary size (include hevc function)</p>
<pre class="line-numbers"><code class="language-text">cd config
rm module.sh<br/>
ln -s module-lite-hevc.sh module.sh<br/>
cd android/contrib<br/>
# cd ios<br/>
sh compile-ffmpeg.sh clean
</code></pre></li>
<li><p>If you prefer less codec/format for smaller binary size (by default)</p>
<pre class="line-numbers"><code class="language-text">cd config
rm module.sh<br/>
ln -s module-lite.sh module.sh<br/>
cd android/contrib<br/>
# cd ios<br/>
sh compile-ffmpeg.sh clean
</code></pre></li>
<li><p>For Ubuntu/Debian users.</p>
<pre class="line-numbers"><code class="language-text"># choose [No] to use bash
sudo dpkg-reconfigure dash
</code></pre></li>
<li><p>If you&#39;d like to share your config, pull request is welcome.</p></li>
</ul>

<h3 id="toc_4">Build Android</h3>

<pre class="line-numbers"><code class="language-text">git clone https://github.com/Bilibili/ijkplayer.git ijkplayer-android
cd ijkplayer-android
git checkout -B latest k0.7.9

./init-android.sh

cd android/contrib
./compile-ffmpeg.sh clean
./compile-ffmpeg.sh all

cd ..
./compile-ijk.sh all

# Android Studio:
#     Open an existing Android Studio project
#     Select android/ijkplayer/ and import
#
#     define ext block in your root build.gradle
#     ext {
#       compileSdkVersion = 23       // depending on your sdk version
#       buildToolsVersion = &quot;23.0.0&quot; // depending on your build tools version
#
#       targetSdkVersion = 23        // depending on your sdk version
#     }
#
# If you want to enable debugging ijkplayer(native modules) on Android Studio 2.2+: (experimental)
#     sh android/patch-debugging-with-lldb.sh armv7a
#     Install Android Studio 2.2(+)
#     Preference -&gt; Android SDK -&gt; SDK Tools
#     Select (LLDB, NDK, Android SDK Build-tools,Cmake) and install
#     Open an existing Android Studio project
#     Select android/ijkplayer
#     Sync Project with Gradle Files
#     Run -&gt; Edit Configurations -&gt; Debugger -&gt; Symbol Directories
#     Add &quot;ijkplayer-armv7a/.externalNativeBuild/ndkBuild/release/obj/local/armeabi-v7a&quot; to Symbol Directories
#     Run -&gt; Debug &#39;ijkplayer-example&#39;
#     if you want to reverse patches:
#     sh patch-debugging-with-lldb.sh reverse armv7a
#
# Eclipse: (obselete)
#     File -&gt; New -&gt; Project -&gt; Android Project from Existing Code
#     Select android/ and import all project
#     Import appcompat-v7
#     Import preference-v7
#
# Gradle
#     cd ijkplayer
#     gradle

</code></pre>

<h3 id="toc_5">Build iOS</h3>

<pre class="line-numbers"><code class="language-text">git clone https://github.com/Bilibili/ijkplayer.git ijkplayer-ios
cd ijkplayer-ios
git checkout -B latest k0.7.9

./init-ios.sh

cd ios
./compile-ffmpeg.sh clean
./compile-ffmpeg.sh all

# Demo
#     open ios/IJKMediaDemo/IJKMediaDemo.xcodeproj with Xcode
# 
# Import into Your own Application
#     Select your project in Xcode.
#     File -&gt; Add Files to ... -&gt; Select ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj
#     Select your Application&#39;s target.
#     Build Phases -&gt; Target Dependencies -&gt; Select IJKMediaFramework
#     Build Phases -&gt; Link Binary with Libraries -&gt; Add:
#         IJKMediaFramework.framework
#
#         AudioToolbox.framework
#         AVFoundation.framework
#         CoreGraphics.framework
#         CoreMedia.framework
#         CoreVideo.framework
#         libbz2.tbd
#         libz.tbd
#         MediaPlayer.framework
#         MobileCoreServices.framework
#         OpenGLES.framework
#         QuartzCore.framework
#         UIKit.framework
#         VideoToolbox.framework
#
#         ... (Maybe something else, if you get any link error)
# 
</code></pre>

<h2 id="toc_6">接下来我们开始自己的编译</h2>

<p>### 1.安装Java环境（已有可跳过）</p>

<ul>
<li>保险起见请先在终端执行一次一下代码</li>
</ul>

<pre class="line-numbers"><code class="language-text"> sudo apt-get update
</code></pre>

<ul>
<li>然后检查是否安装了jdk
<code>
java -version
</code></li>
<li>如果出现了下面的输出结果，意味着你并没有安装过Java:</li>
</ul>

<pre class="line-numbers"><code class="language-text">The program &#39;java&#39; can be found in the following packages:
 * default-jre
 * gcj-4.9-jre-headless
 * gcj-5-jre-headless
 * openjdk-8-jre-headless
 * gcj-4.8-jre-headless
 * openjdk-9-jre-headless
Try: sudo apt install &lt;selected package&gt;

</code></pre>

<ul>
<li>安装jdk命令如下：</li>
</ul>

<pre class="line-numbers"><code class="language-text">  sudo add-apt-repository ppa:webupd8team/java
  sudo apt-get update
  sudo apt-get install oracle-java8-installer
  sudo apt-get install oracle-java8-set-default
</code></pre>

<ul>
<li>安装成功后执行上面检查jdk的命令会看到如下输出：
<code>
java version &quot;1.8.0_121&quot;<br/>
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)<br/>
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
</code></li>
<li><p>到这里jdk就安装完成了</p>
<h3 id="toc_7">2. 安装android开发SDK和NDK</h3></li>
<li><p>首先新建一个文件夹，用来存放sdk和ndk(这步骤看个人习惯，可以放到其他目录去，我新建的目录名称是“Android”)：</p></li>
</ul>

<pre class="line-numbers"><code class="language-text">  mkdir Android
</code></pre>

<ul>
<li>然后下载android的sdk:</li>
</ul>

<pre class="line-numbers"><code class="language-text">  cd Android/
  wget https://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
  tar -zxvf android-sdk_r24.4.1-linux.tgz
  echo &#39;export ANDROID_HOME=&quot;&#39;$HOME&#39;/Android/android-sdk-linux&quot;&#39; &gt;&gt; ~/.bashrc
  echo &#39;export PATH=&quot;$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools&quot;&#39; &gt;&gt; ~/.bashrc
</code></pre>

<ul>
<li>然后重新打开终端，让环境变量生效。启动Android SDK Manager</li>
</ul>

<pre class="line-numbers"><code class="language-text">  android 
</code></pre>

<ul>
<li>之后来安装NDK：</li>
</ul>

<pre class="line-numbers"><code class="language-text">  cd Android/
  wget https://dl.google.com/android/repository/android-ndk-r14b-linux-x86_64.zip
  unzip android-ndk-r14b-linux-x86_64.zip
  echo &#39;export ANDROID_NDK=&quot;&#39;$HOME&#39;/Android/android-ndk-r14b&quot;&#39; &gt;&gt; ~/.bashrc
  echo &#39;export PATH=&quot;$PATH:$ANDROID_NDK&quot;&#39; &gt;&gt; ~/.bashrc
</code></pre>

<ul>
<li><p>重启系统（到这步时不重启就不生效，也许只是我这里的个例）</p></li>
<li><p>启动终端，执行</p></li>
</ul>

<pre class="line-numbers"><code class="language-text">ndk-build
</code></pre>

<p>​   若出现以下提示（只要没提示命令不存在就应该是安装成功了），这说明环境变量设置成功</p>

<pre class="line-numbers"><code class="language-text">Android NDK: Could not find application project directory !    
Android NDK: Please define the NDK_PROJECT_PATH variable to point to it.    
/home/swart/Android/android-ndk-r14b/build/core/build-local.mk:151: *** Android NDK: Aborting    .  Stop.
</code></pre>

<h3 id="toc_8">3. 安装git、yasm</h3>

<pre class="line-numbers"><code class="language-text">sudo add-apt-repository ppa:git-core/ppa
sudo apt-get update
sudo apt-get install git  
sudo apt-get install yasm
</code></pre>

<ul>
<li>安装下载完成后，可以使用下面的命令行，确认git和yasm是否安装成功，如果成功的话不会输出命令不存在的提示</li>
</ul>

<pre class="line-numbers"><code class="language-text">git --version 
make
</code></pre>

<h3 id="toc_9">3. 正式开工、开始编译（以Android为例IOS、请参照官方文档即可）</h3>

<ul>
<li>从git上拉取ijkplayer的源码：</li>
</ul>

<pre class="line-numbers"><code class="language-text">git clone https://github.com/Bilibili/ijkplayer.git ijkplayer-android
cd ijkplayer-android
git checkout -B latest k0.7.9
#调整编译的类型的话需要在这行代码所在的位置做调整，调整方式在下面
./init-android.sh

cd android/contrib
./compile-ffmpeg.sh clean
./compile-ffmpeg.sh all

cd ..
./compile-ijk.sh all
</code></pre>

<ul>
<li><p>调整编译类型</p>
<p>如果你需要支持更多的格式</p></li>
</ul>

<pre class="line-numbers"><code class="language-text">cd config
rm module.sh
ln -s module-default.sh module.sh
cd android/contrib
# cd ios
sh compile-ffmpeg.sh clean
</code></pre>

<p>如果你需要较少的格式以便减小体积（支持hevc）</p>

<pre class="line-numbers"><code class="language-text">cd config
rm module.sh
ln -s module-lite-hevc.sh module.sh
cd android/contrib
# cd ios
sh compile-ffmpeg.sh clean
</code></pre>

<p>如果你需要较少的格式以便减小体积（默认选择）</p>

<pre class="line-numbers"><code class="language-text">cd config
rm module.sh
ln -s module-lite.sh module.sh
cd android/contrib
# cd ios
sh compile-ffmpeg.sh clean
</code></pre>

<ul>
<li>对于Ubuntu/Debian的用户
<code>
# choose [No] to use bash<br/>
sudo dpkg-reconfigure dash
</code></li>
<li>编译完成后在/ijkplayer-android/android/ijkplayer目录下就生成了各个平台上所需的so文件</li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=26bcf625b05f0"></script>
<!--MOB SHARE END-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: window.location.pathname.replace(/(\/$)/g, ''),
  owner: 'hienao',
  repo: 'blogcomment',
  oauth: {
    client_id: '3748d778982c0c7ea94b',
    client_secret: '05957b3219d2847a3187d0b347ecb7d41d6a3132',
  },
})
gitment.render('container')
</script>`




	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>