<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	使用 URL Scheme 或android intent唤起应用打开指定的 Activity - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="https://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">使用 URL Scheme 或android intent唤起应用打开指定的 Activity</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>Android 开发过程中经常会有 H5 页面和 Native 的交互，常见的如在网页中打开淘宝app到商品界面，还有在组件化工程中模块间通过路由调用有时候也是使用这种方案。<br/>
<span id="more"></span><!-- more --><br/>
通过 URL 协议打开页面的应用场景大致有以下几种：</p>

<blockquote>
<ul>
<li>从 H5 页面打开 APP 的某个页面</li>
<li>从其他应用打开 APP 的某个页面</li>
<li>从组件化工程中的一个组件调用另一个组件</li>
<li>点击通知栏消息推送，跳转至某个页面</li>
</ul>
</blockquote>

<h2 id="toc_0">Android URL Scheme 格式</h2>

<pre class="line-numbers"><code class="language-text">Scheme://Host:Port/Path?Query=Value
</code></pre>

<p>获取Scheme Uri方式如下：</p>

<pre class="line-numbers"><code class="language-java">Uri uri = getIntent().getData();
</code></pre>

<table>
<thead>
<tr>
<th>参数名称</th>
<th>描述</th>
<th>可省略</th>
<th>获取</th>
</tr>
</thead>

<tbody>
<tr>
<td>Scheme</td>
<td>协议</td>
<td>否</td>
<td>uri.getScheme()</td>
</tr>
<tr>
<td>Host</td>
<td>地址</td>
<td>是</td>
<td>uri.getHost()</td>
</tr>
<tr>
<td>Port</td>
<td>端口</td>
<td>是</td>
<td>uri.getPort()</td>
</tr>
<tr>
<td>Path</td>
<td>页面</td>
<td>是</td>
<td>uri.getPath()</td>
</tr>
<tr>
<td>Query</td>
<td>参数</td>
<td>是</td>
<td>uri.getQuery()或者uri.getQueryParameterNames()</td>
</tr>
</tbody>
</table>

<h2 id="toc_1">清单文件</h2>

<pre class="line-numbers"><code class="language-markup">&lt;activity android:name=&quot;.GoodActivity&quot;&gt;
    &lt;intent-filter&gt;
        &lt;data
            android:host=&quot;taobao&quot;
            android:path=&quot;/router&quot;
            android:port=&quot;8888&quot;
            android:scheme=&quot;tb&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
        &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre>

<h2 id="toc_2">网页调用</h2>

<ul>
<li> Chrome for Android &lt;= 18的情况下</li>
</ul>

<pre class="line-numbers"><code class="language-markup">&lt;iframe src=&quot;tb://taobao:8888/router?token=fgdsfgsd&quot;&gt; &lt;/iframe&gt;
</code></pre>

<ul>
<li>在 Chrome for Android &gt;= 25 的环境下，可以使用 Chrome Intent 来调起 Android App<br/>
格式说明如下：</li>
</ul>

<pre class="line-numbers"><code class="language-text">intent:HOST/URI-path // Optional host
#Intent;
package=[string];
action=[string];
category=[string];
component=[string]; 
scheme=[string];
end;
</code></pre>

<p>例如mainfest 中activity定义如下：</p>

<pre class="line-numbers"><code class="language-markup">&lt;activity
            android:name=&quot;.business.headline.ui.HeadlineWebviewActivity&quot;
            android:screenOrientation=&quot;portrait&quot;
            android:windowSoftInputMode=&quot;adjustResize&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.VIEW&quot;/&gt;

                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
                &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot;/&gt;
                &lt;data
                    android:host=&quot;headline&quot;
                    android:path=&quot;/webview&quot;
                    android:scheme=&quot;ddd&quot;/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
</code></pre>

<blockquote>
<p>注：只有添加了<code>&lt;category android:name=&quot;android.intent.category.BROWSABLE&quot;/&gt;</code>的activity才可以被intent唤起</p>
</blockquote>

<p>然后在浏览器中点击a标签，就可以启动应用程序的对应activity了，如果手机中没有相应的应用，那么是否会跳转到错误页面呢，将a标签设置为</p>

<pre class="line-numbers"><code class="language-markup">&lt;a href=&quot;intent://headline/webview#Intent;scheme=ddd;package=com.qima.kdt;S.url=https://www.baidu.com;end&quot;&gt;Do Whatever&lt;/a&gt;
</code></pre>

<p>这样如果没有对应应用，该链接就会跳转到S.browser_fallback_url指定的url上。<br/>
如果我们还需要对在a标签中对指定activity进行传值，可以将a标签设置为：</p>

<pre class="line-numbers"><code class="language-markup">&lt;a href=&quot;intent://headline/webview#Intent;scheme=ddd;package=com.qima.kdt;S.url=https://www.baidu.com;S.img=http://img.baidu.com/xxx.png;S.title=我是标题的;I.id=207;end&quot;&gt;Do Whatever&lt;/a&gt;
</code></pre>

<p>其中参数类型说明：</p>

<pre class="line-numbers"><code class="language-text">String =&gt; &#39;S&#39;
Boolean =&gt;&#39;B&#39;
Byte =&gt; &#39;b&#39;
Character =&gt; &#39;c&#39;
Double =&gt; &#39;d&#39;
Float =&gt; &#39;f&#39;
Integer =&gt; &#39;i&#39;
Long =&gt; &#39;l&#39;
Short =&gt; &#39;s&#39;
</code></pre>

<p>解析参数的方案：</p>

<pre class="line-numbers"><code class="language-java"> Bundle parametros=intent.getExtras();
            if (parametros!=null){
                url = Uri.decode(parametros.getString(&quot;url&quot;));
                mContentId = parametros.getLong(&quot;id&quot;);
                mContentTitle = parametros.getString(&quot;title&quot;);
                mContentImgUrl = parametros.getString(&quot;img&quot;);
            }
</code></pre>

<h2 id="toc_3">原生调用</h2>

<pre class="line-numbers"><code class="language-java">Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;tb://taobao:8888/router?token=fgdsfgsd&quot;));
startActivity(intent);
</code></pre>

<h2 id="toc_4">判断一个 Scheme 是否有效</h2>

<pre class="line-numbers"><code class="language-java">PackageManager packageManager = getPackageManager();
Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;tb://taobao:8888/router?token=fgdsfgsd&quot;));
List&lt;ResolveInfo&gt; activities = packageManager.queryIntentActivities(intent, 0);
boolean isValid = !activities.isEmpty();
if (isValid) {
    startActivity(intent);
}
</code></pre>

<blockquote>
<p>需要注意的是，很多第三方浏览器会拦截掉chrome intent启动应用的请求，像uc，微信内置浏览器，QQ浏览器等，在这些页面要做一个提示，让用户跳转到源生的浏览器上才能打开应用</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=26bcf625b05f0"></script>
<!--MOB SHARE END-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: window.location.pathname.replace(/(\/$)/g, ''),
  owner: 'hienao',
  repo: 'blogcomment',
  oauth: {
    client_id: '3748d778982c0c7ea94b',
    client_secret: '05957b3219d2847a3187d0b347ecb7d41d6a3132',
  },
})
gitment.render('container')
</script>`




	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>