<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-05T17:00:19+08:00" itemprop="datePublished">2018/9/5</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15361380196975.html" itemprop="url">
		在Android 7.0上PopupWindow.showAsDropDown位置偏移</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>解决方案：<br/>
用</p>

<pre class="line-numbers"><code class="language-java"> if (Build.VERSION.SDK_INT &lt; 24) {
                        popupWindow.showAsDropDown(view);
                    } else {
                        int[] location = new int[2];
                        view.getLocationOnScreen(location);
                        int x = location[0];
                        int y = location[1];
                        popupWindow.showAtLocation(view, Gravity.NO_GRAVITY, 0, y + view.getHeight());
                    }

</code></pre>

<p>替换：</p>

<pre class="line-numbers"><code class="language-java">popupWindow.showAsDropDown(view);
</code></pre>

<p>在部分机型上上述方法无效，可以尝试另一种方案：</p>

<pre class="line-numbers"><code class="language-java">if (Build.VERSION.SDK_INT &gt; 24) {
                Rect rect = new Rect();
                mView.getGlobalVisibleRect(rect);
                int h = mView.getResources().getDisplayMetrics().heightPixels - rect.bottom;
                popWindow.setHeight(h);
            }
            categoryWindow.showAsDropDown(categoryView, 0, PhoneUtils.dp2px(getContext(), 0.5));
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-30T18:44:39+08:00" itemprop="datePublished">2018/7/30</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='springboot.html'>SpringBoot</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15329474795704.html" itemprop="url">
		SpringBoot</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>从yml文件中读取配置时，在使用@configurationProperties注解时 idea弹出 Spring Boot Annotion processor not found in classpath</p>

<ul>
<li>原因：使用了高版本的springBoot，ConfigurationProperties注解，在springboot 1.5版本之后去掉了location属性，我们采用<br/>
PropertySource注解指定配置文件路径，而这个配置文件对于yml的解析时是有问题的，因此我们得对其进行处理</li>
<li>解决方案：新建一个YamlPropertySourceFactory类实现配置文件的工厂类PropertySourceFactory重写其中的方法</li>
</ul>
</blockquote>

<pre class="line-numbers"><code class="language-java">public class YamlPropertySourceFactory implements PropertySourceFactory {
    @Override
    public PropertySource&lt;?&gt; createPropertySource(String name, EncodedResource resource) throws IOException {
        return name != null ? new PropertySourcesLoader().load(resource.getResource(), name, null) : new PropertySourcesLoader().load(
                resource.getResource(), getNameForResource(resource.getResource()), null);
    }

    private static String getNameForResource(Resource resource) {
        String name = resource.getDescription();
        if (!StringUtils.hasText(name)) {
            name = resource.getClass().getSimpleName() + &quot;@&quot; + System.identityHashCode(resource);
        }
        return name;
    }
}

</code></pre>

<p>并在读取配置的注解上添加上该factory：</p>

<pre class="line-numbers"><code class="language-java">@Component
@PropertySource(value = &quot;classpath:/application.yml&quot;,factory = YamlPropertySourceFactory.class)
@ConfigurationProperties(prefix = &quot;person&quot;)
public class Person {
    @Value(&quot;${person.lastName}&quot;)
    private String lastName;
    @Value(&quot;${person.age}&quot;)
    private Integer age;

    @Override
    public String toString() {
        return &quot;Person{&quot; +
                &quot;lastName=&#39;&quot; + lastName + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &#39;}&#39;;
    }
}
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-24T14:49:26+08:00" itemprop="datePublished">2018/7/24</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%97%A5%E5%B8%B8.html'>日常</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15324149669996.html" itemprop="url">
		gitignore规则不生效的解决办法</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>把某些目录或文件加入忽略规则，按照上述方法定义后发现并未生效，原因是.gitignore只能忽略那些原来没有被追踪的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未被追踪状态），然后再提交：</p>

<blockquote>
<p>git rm -r --cached .<br/>
git add .<br/>
git commit -m &#39;update .gitignore&#39;</p>
</blockquote>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-15T11:36:07+08:00" itemprop="datePublished">2018/7/15</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15316257673329.html" itemprop="url">
		使用 URL Scheme 或android intent唤起应用打开指定的 Activity</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>Android 开发过程中经常会有 H5 页面和 Native 的交互，常见的如在网页中打开淘宝app到商品界面，还有在组件化工程中模块间通过路由调用有时候也是使用这种方案。<br/>


			 
			<a href="15316257673329.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-14T10:56:42+08:00" itemprop="datePublished">2018/7/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15315370020149.html" itemprop="url">
		android studio 不同module资源重名引起引用混乱</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>解决方案：</p>

<ol>
<li>通过gradle配置</li>
</ol>

<pre class="line-numbers"><code class="language-groovy">dependencies { provided fileTree(dir: ‘libs’, include: [‘*.jar’])}
</code></pre>



			 
			<a href="15315370020149.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-14T10:30:32+08:00" itemprop="datePublished">2018/7/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%97%A5%E5%B8%B8.html'>日常</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15315354323198.html" itemprop="url">
		安装zsh后 vim ~/.bash_profile无效的问题</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<ul>
<li>装了 zsh 之后，修改终端配置就变成了：<code>vim ~/.zshrc</code>，而不是：<code>vim ~/.bash_profile</code>，所以以后看到别人的文章中需要：<code>vim ~/.bash_profile</code>，那你自己要变通思想过来。</li>
<li>同时更新修改后的配置文件也从：<code>source ~/.bash_profile</code>，变成了：<code>source ~/.zshrc</code>。</li>
</ul>
</blockquote>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-19T11:15:25+08:00" itemprop="datePublished">2018/5/19</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15308875459517.html" itemprop="url">
		升级老的Android项目gradle版本后，出现错误提示</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>Configuration on demand is not supported by the current version of the Android Gradle plugin since you are using Gradle version 4.6 or above. Suggestion: disable configuration on demand by setting org.gradle.configureondemand=false in your gradle.properties file or use a Gradle version less than 4.6.<br/>


			 
			<a href="15308875459517.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-03-12T14:08:09+08:00" itemprop="datePublished">2018/3/12</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15308896891253.html" itemprop="url">
		Android 9.0 sdk导致的gradle依赖问题解决</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h5 id="toc_0">Bug表现</h5>

<ul>
<li><p>今天在项目开发中，编译工程时，突然出现了一个莫名的错误提示，即:</p>
<blockquote>
<p>ERROR: In <declare-styleable> FontFamilyFont, unable to find attribute android:fontVariationSettings<br/>
ERROR: In <declare-styleable> FontFamilyFont, unable to find attribute android:ttcIndex</p>
</blockquote></li>
</ul>



			 
			<a href="15308896891253.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-02-28T13:16:40+08:00" itemprop="datePublished">2018/2/28</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15309406003929.html" itemprop="url">
		Jenkins Android 开发持续集成配置</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ol>
<li><p>Jenkins Android编译环境配置 ：略<br/>


			 
			<a href="15309406003929.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-19T16:18:54+08:00" itemprop="datePublished">2017/11/19</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15309407345472.html" itemprop="url">
		Android项目开发中遇到的问题记录</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ol>
<li><p>Android 6.0 解决recyclerview 在 scrollview 中不能全部显示，高度不正常的问题。</p>
<ul>
<li>问题描述：在Android 6.0上如果recyclerview被scrollerview包裹且设置高度为wrap_content，在recyclerviewitem足够多的情况下会只显示一部分item。


			 
			<a href="15309407345472.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	 <a class="next" href="all_1.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>