<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Android - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-05T17:00:19+08:00" itemprop="datePublished">2018/9/5</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15361380196975.html" itemprop="url">
		在Android 7.0上PopupWindow.showAsDropDown位置偏移</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>解决方案：<br/>
用</p>

<pre class="line-numbers"><code class="language-java"> if (Build.VERSION.SDK_INT &lt; 24) {
                        popupWindow.showAsDropDown(view);
                    } else {
                        int[] location = new int[2];
                        view.getLocationOnScreen(location);
                        int x = location[0];
                        int y = location[1];
                        popupWindow.showAtLocation(view, Gravity.NO_GRAVITY, 0, y + view.getHeight());
                    }

</code></pre>

<p>替换：</p>

<pre class="line-numbers"><code class="language-java">popupWindow.showAsDropDown(view);
</code></pre>

<p>在部分机型上上述方法无效，可以尝试另一种方案：</p>

<pre class="line-numbers"><code class="language-java">if (Build.VERSION.SDK_INT &gt; 24) {
                Rect rect = new Rect();
                mView.getGlobalVisibleRect(rect);
                int h = mView.getResources().getDisplayMetrics().heightPixels - rect.bottom;
                popWindow.setHeight(h);
            }
            categoryWindow.showAsDropDown(categoryView, 0, PhoneUtils.dp2px(getContext(), 0.5));
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-15T11:36:07+08:00" itemprop="datePublished">2018/7/15</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15316257673329.html" itemprop="url">
		使用 URL Scheme 或android intent唤起应用打开指定的 Activity</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>Android 开发过程中经常会有 H5 页面和 Native 的交互，常见的如在网页中打开淘宝app到商品界面，还有在组件化工程中模块间通过路由调用有时候也是使用这种方案。<br/>


			 
			<a href="15316257673329.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-14T10:56:42+08:00" itemprop="datePublished">2018/7/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15315370020149.html" itemprop="url">
		android studio 不同module资源重名引起引用混乱</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>解决方案：</p>

<ol>
<li>通过gradle配置</li>
</ol>

<pre class="line-numbers"><code class="language-groovy">dependencies { provided fileTree(dir: ‘libs’, include: [‘*.jar’])}
</code></pre>



			 
			<a href="15315370020149.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-19T11:15:25+08:00" itemprop="datePublished">2018/5/19</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15308875459517.html" itemprop="url">
		升级老的Android项目gradle版本后，出现错误提示</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>Configuration on demand is not supported by the current version of the Android Gradle plugin since you are using Gradle version 4.6 or above. Suggestion: disable configuration on demand by setting org.gradle.configureondemand=false in your gradle.properties file or use a Gradle version less than 4.6.<br/>


			 
			<a href="15308875459517.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-03-12T14:08:09+08:00" itemprop="datePublished">2018/3/12</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15308896891253.html" itemprop="url">
		Android 9.0 sdk导致的gradle依赖问题解决</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h5 id="toc_0">Bug表现</h5>

<ul>
<li><p>今天在项目开发中，编译工程时，突然出现了一个莫名的错误提示，即:</p>
<blockquote>
<p>ERROR: In <declare-styleable> FontFamilyFont, unable to find attribute android:fontVariationSettings<br/>
ERROR: In <declare-styleable> FontFamilyFont, unable to find attribute android:ttcIndex</p>
</blockquote></li>
</ul>



			 
			<a href="15308896891253.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-02-28T13:16:40+08:00" itemprop="datePublished">2018/2/28</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15309406003929.html" itemprop="url">
		Jenkins Android 开发持续集成配置</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ol>
<li><p>Jenkins Android编译环境配置 ：略<br/>


			 
			<a href="15309406003929.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-19T16:18:54+08:00" itemprop="datePublished">2017/11/19</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15309407345472.html" itemprop="url">
		Android项目开发中遇到的问题记录</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ol>
<li><p>Android 6.0 解决recyclerview 在 scrollview 中不能全部显示，高度不正常的问题。</p>
<ul>
<li>问题描述：在Android 6.0上如果recyclerview被scrollerview包裹且设置高度为wrap_content，在recyclerviewitem足够多的情况下会只显示一部分item。


			 
			<a href="15309407345472.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-05-11T18:24:00+08:00" itemprop="datePublished">2017/5/11</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15309410402859.html" itemprop="url">
		获取Android自带资源的方式</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>资源位置在源代码base/core/res/文件夹中</p>

<ul>
<li>获取string</li>
</ul>

<pre class="line-numbers"><code class="language-java">int lebId = Resources.getSystem()
            .getIdentifier(&quot;permlab_accessNetworkState&quot;, 
                &quot;string&quot;, &quot;android&quot;);
String lab = getString(lebId);
</code></pre>

<p>name：资源名称。</p>

<p>defType：资源类型。<br/>
defPackage：资源所在包。<br/>


			 
			<a href="15309410402859.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-05-10T21:24:53+08:00" itemprop="datePublished">2017/5/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='android.html'>Android</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15309410936584.html" itemprop="url">
		在Ubuntu上编译ijkplayer</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">为什么要编译ijkplayer?</h2>

<blockquote>
<p>因为官方的Ijkplayer库是大多数项目中会用到的格式，如果不需要那么多格式，想要减小apk的体积、或者需要的格式比较多就需要重新编译了。</p>
</blockquote>

<h2 id="toc_1">编译环境</h2>

<blockquote>
<p>系统：Ubuntu Kylin 16.04 LTS（我是装在win10系统下的虚拟机里的）</p>



			 
			<a href="15309410936584.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>