<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Archives - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
	<div itemscope itemtype="http://schema.org/Blog">
		<section class="archives">

		
			 
			  	<h1 style="top: auto;" class="year">2018</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-09-05T17:00:19+08:00" itemprop="datePublished">9月 05</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15361380196975.html">
					在Android 7.0上PopupWindow.showAsDropDown位置偏移</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-07-30T18:44:39+08:00" itemprop="datePublished">7月 30</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='springboot.html'>SpringBoot</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15329474795704.html">
					SpringBoot</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-07-24T14:49:26+08:00" itemprop="datePublished">7月 24</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='%E6%97%A5%E5%B8%B8.html'>日常</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15324149669996.html">
					gitignore规则不生效的解决办法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-07-15T11:36:07+08:00" itemprop="datePublished">7月 15</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15316257673329.html">
					使用 URL Scheme 或android intent唤起应用打开指定的 Activity</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-07-14T10:56:42+08:00" itemprop="datePublished">7月 14</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15315370020149.html">
					android studio 不同module资源重名引起引用混乱</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-07-14T10:30:32+08:00" itemprop="datePublished">7月 14</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='%E6%97%A5%E5%B8%B8.html'>日常</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15315354323198.html">
					安装zsh后 vim ~/.bash_profile无效的问题</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-05-19T11:15:25+08:00" itemprop="datePublished">5月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15308875459517.html">
					升级老的Android项目gradle版本后，出现错误提示</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-03-12T14:08:09+08:00" itemprop="datePublished">3月 12</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15308896891253.html">
					Android 9.0 sdk导致的gradle依赖问题解决</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-02-28T13:16:40+08:00" itemprop="datePublished">2月 28</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15309406003929.html">
					Jenkins Android 开发持续集成配置</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2017</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-11-19T16:18:54+08:00" itemprop="datePublished">11月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15309407345472.html">
					Android项目开发中遇到的问题记录</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-07-13T18:21:03+08:00" itemprop="datePublished">7月 13</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='java.html'>java</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15309408634048.html">
					枚举根据状态获取不同属性及在Android开发中优先使用注解，慎用枚举</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-13T20:23:06+08:00" itemprop="datePublished">5月 13</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='ddplay.html'>弹弹Play</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15309409864492.html">
					弹弹play安卓版更新日志</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-11T18:24:00+08:00" itemprop="datePublished">5月 11</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15309410402859.html">
					获取Android自带资源的方式</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-10T21:24:53+08:00" itemprop="datePublished">5月 10</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='android.html'>Android</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15309410936584.html">
					在Ubuntu上编译ijkplayer</a></h1>
				</article>
	 	

	  </section>
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>