<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	SpringBoot - Hienao的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hienao的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://gitee.com/shiwentao666/api/raw/master/img/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hienao的博客</a></h1>
					<p class="subtitle">一辈子这么长
总得逆袭一次吧\n
不为别的，只为证明给自己看\n
证明给那些曾经看低我们的人看\n
只要我想\n
我可以活成任何我想要的样子！\n</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="ddplay.html">弹弹Play</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hienao" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-30T18:44:39+08:00" itemprop="datePublished">2018/7/30</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='springboot.html'>SpringBoot</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15329474795704.html" itemprop="url">
		SpringBoot</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>从yml文件中读取配置时，在使用@configurationProperties注解时 idea弹出 Spring Boot Annotion processor not found in classpath</p>

<ul>
<li>原因：使用了高版本的springBoot，ConfigurationProperties注解，在springboot 1.5版本之后去掉了location属性，我们采用<br/>
PropertySource注解指定配置文件路径，而这个配置文件对于yml的解析时是有问题的，因此我们得对其进行处理</li>
<li>解决方案：新建一个YamlPropertySourceFactory类实现配置文件的工厂类PropertySourceFactory重写其中的方法</li>
</ul>
</blockquote>

<pre class="line-numbers"><code class="language-java">public class YamlPropertySourceFactory implements PropertySourceFactory {
    @Override
    public PropertySource&lt;?&gt; createPropertySource(String name, EncodedResource resource) throws IOException {
        return name != null ? new PropertySourcesLoader().load(resource.getResource(), name, null) : new PropertySourcesLoader().load(
                resource.getResource(), getNameForResource(resource.getResource()), null);
    }

    private static String getNameForResource(Resource resource) {
        String name = resource.getDescription();
        if (!StringUtils.hasText(name)) {
            name = resource.getClass().getSimpleName() + &quot;@&quot; + System.identityHashCode(resource);
        }
        return name;
    }
}

</code></pre>

<p>并在读取配置的注解上添加上该factory：</p>

<pre class="line-numbers"><code class="language-java">@Component
@PropertySource(value = &quot;classpath:/application.yml&quot;,factory = YamlPropertySourceFactory.class)
@ConfigurationProperties(prefix = &quot;person&quot;)
public class Person {
    @Value(&quot;${person.lastName}&quot;)
    private String lastName;
    @Value(&quot;${person.age}&quot;)
    private Integer age;

    @Override
    public String toString() {
        return &quot;Person{&quot; +
                &quot;lastName=&#39;&quot; + lastName + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &#39;}&#39;;
    }
}
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="https://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="https://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?361bb1900e6273da8b8e52413b849bbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>